\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Evaluaciones entrecruzadas}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}La web sem'antica}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}RDF y OWL}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Reviews en la web sem'antica}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Linked data cloud}{2}}
\@setckpt{introduccion}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
