[General]
def_graphic_ext=png
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=introduccion.tex
masterDocument=
name=Tesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:almacenado.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:bibliografia.bib]
Bookmarks=277,265
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX
ReadWrite=true

[document-settings,item:conclusiones.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:curado.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:estrategia.tex]
Bookmarks=243,244
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:evaluacion.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:explotacion.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:integracion.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:introduccion.aux]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:introduccion.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:main.tex]
Bookmarks=58
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:publicacion.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:recoleccion.tex]
Bookmarks=16
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:seleccion.tex]
Bookmarks=88
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:websemantica.tex]
Bookmarks=304
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[item:almacenado.tex]
archive=true
column=91
encoding=UTF-8
highlight=LaTeX
line=117
mode=LaTeX
open=false
order=4

[item:bibliografia.bib]
archive=true
column=1
encoding=UTF-8
highlight=BibTeX
line=277
mode=BibTeX
open=false
order=1

[item:conclusiones.tex]
archive=true
column=46
encoding=UTF-8
highlight=LaTeX
line=33
mode=LaTeX
open=true
order=1

[item:curado.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=2

[item:estrategia.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=390
mode=LaTeX
open=false
order=3

[item:evaluacion.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=255
mode=LaTeX
open=false
order=2

[item:explotacion.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=22
mode=LaTeX
open=true
order=5

[item:integracion.tex]
archive=true
column=35
encoding=UTF-8
highlight=LaTeX
line=127
mode=LaTeX
open=true
order=3

[item:introduccion.aux]
archive=true
column=41
encoding=UTF-8
highlight=LaTeX
line=8
mode=LaTeX
open=false
order=-1

[item:introduccion.tex]
archive=true
column=342
encoding=UTF-8
highlight=LaTeX
line=69
mode=LaTeX
open=true
order=6

[item:main.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=4

[item:publicacion.tex]
archive=true
column=138
encoding=UTF-8
highlight=LaTeX
line=18
mode=LaTeX
open=false
order=10

[item:recoleccion.tex]
archive=true
column=120
encoding=UTF-8
highlight=LaTeX
line=53
mode=LaTeX
open=false
order=5

[item:seleccion.tex]
archive=true
column=57
encoding=UTF-8
highlight=LaTeX
line=194
mode=LaTeX
open=true
order=0

[item:tesis.kilepr]
archive=true
column=5767256
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:websemantica.tex]
archive=true
column=102
encoding=UTF-8
highlight=LaTeX
line=304
mode=LaTeX
open=false
order=6

[view-settings,view=0,item:almacenado.tex]
CursorColumn=91
CursorLine=117
JumpList=
ViMarks=

[view-settings,view=0,item:bibliografia.bib]
CursorColumn=1
CursorLine=277
JumpList=
ViMarks=.,277,0,[,265,0,],277,0

[view-settings,view=0,item:conclusiones.tex]
CursorColumn=46
CursorLine=33
JumpList=
ViMarks=.,32,46,[,32,46,],32,46

[view-settings,view=0,item:curado.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,209,26,[,209,26,],209,26

[view-settings,view=0,item:estrategia.tex]
CursorColumn=0
CursorLine=390
JumpList=
ViMarks=.,244,16,[,243,105,],244,16

[view-settings,view=0,item:evaluacion.tex]
CursorColumn=0
CursorLine=255
JumpList=
ViMarks=.,378,52,[,378,50,],378,57

[view-settings,view=0,item:explotacion.tex]
CursorColumn=0
CursorLine=22
JumpList=
ViMarks=

[view-settings,view=0,item:integracion.tex]
CursorColumn=35
CursorLine=127
JumpList=
ViMarks=.,127,34,[,127,34,],127,34

[view-settings,view=0,item:introduccion.aux]
CursorColumn=41
CursorLine=8
JumpList=
ViMarks=

[view-settings,view=0,item:introduccion.tex]
CursorColumn=342
CursorLine=69
JumpList=
ViMarks=.,69,341,[,69,306,],69,341

[view-settings,view=0,item:main.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,58,132,[,58,132,],58,132

[view-settings,view=0,item:publicacion.tex]
CursorColumn=138
CursorLine=18
JumpList=
ViMarks=

[view-settings,view=0,item:recoleccion.tex]
CursorColumn=120
CursorLine=53
JumpList=
ViMarks=.,16,19,[,16,18,],16,19

[view-settings,view=0,item:seleccion.tex]
CursorColumn=57
CursorLine=194
JumpList=
ViMarks=.,88,70,[,88,70,],88,70

[view-settings,view=0,item:websemantica.tex]
CursorColumn=102
CursorLine=304
JumpList=
ViMarks=.,304,101,[,304,64,],304,101
