[General]
def_graphic_ext=png
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.0
lastDocument=main.tex
masterDocument=
name=Tesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:almacenado.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:bibliografia.bib]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX
ReadWrite=true

[document-settings,item:conclusiones.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:curado.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:estrategia.tex]
Bookmarks=394
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:evaluacion.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:integracion.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:introduccion.aux]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:introduccion.tex]
Bookmarks=-1,73,79
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:main.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:publicacion.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:recoleccion.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:seleccion.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:websemantica.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[item:almacenado.tex]
archive=true
column=11
encoding=UTF-8
highlight=LaTeX
line=107
mode=LaTeX
open=false
order=5

[item:bibliografia.bib]
archive=true
column=1
encoding=UTF-8
highlight=BibTeX
line=143
mode=BibTeX
open=true
order=1

[item:conclusiones.tex]
archive=true
column=28
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=false
order=2

[item:curado.tex]
archive=true
column=31
encoding=UTF-8
highlight=LaTeX
line=477
mode=LaTeX
open=false
order=4

[item:estrategia.tex]
archive=true
column=4
encoding=UTF-8
highlight=LaTeX
line=394
mode=LaTeX
open=false
order=6

[item:evaluacion.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=178
mode=LaTeX
open=true
order=3

[item:explotacion.tex]
archive=true
column=2
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:integracion.tex]
archive=true
column=44
encoding=UTF-8
highlight=LaTeX
line=90
mode=LaTeX
open=false
order=8

[item:introduccion.aux]
archive=true
column=41
encoding=UTF-8
highlight=LaTeX
line=8
mode=LaTeX
open=false
order=-1

[item:introduccion.tex]
archive=true
column=74
encoding=UTF-8
highlight=LaTeX
line=86
mode=LaTeX
open=true
order=2

[item:main.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=0

[item:publicacion.tex]
archive=true
column=138
encoding=UTF-8
highlight=LaTeX
line=18
mode=LaTeX
open=false
order=10

[item:recoleccion.tex]
archive=true
column=19
encoding=UTF-8
highlight=LaTeX
line=61
mode=LaTeX
open=false
order=1

[item:seleccion.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=241
mode=LaTeX
open=false
order=11

[item:tesis.kilepr]
archive=true
column=5767256
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:websemantica.tex]
archive=true
column=149
encoding=UTF-8
highlight=LaTeX
line=113
mode=LaTeX
open=true
order=4

[view-settings,view=0,item:almacenado.tex]
CursorColumn=11
CursorLine=107
JumpList=
ViMarks=

[view-settings,view=0,item:bibliografia.bib]
CursorColumn=1
CursorLine=143
JumpList=
ViMarks=

[view-settings,view=0,item:conclusiones.tex]
CursorColumn=28
CursorLine=1
JumpList=
ViMarks=

[view-settings,view=0,item:curado.tex]
CursorColumn=31
CursorLine=477
JumpList=
ViMarks=

[view-settings,view=0,item:estrategia.tex]
CursorColumn=4
CursorLine=394
JumpList=
ViMarks=.,394,3,[,394,0,],394,3

[view-settings,view=0,item:evaluacion.tex]
CursorColumn=0
CursorLine=178
JumpList=
ViMarks=

[view-settings,view=0,item:integracion.tex]
CursorColumn=44
CursorLine=90
JumpList=
ViMarks=

[view-settings,view=0,item:introduccion.aux]
CursorColumn=41
CursorLine=8
JumpList=
ViMarks=

[view-settings,view=0,item:introduccion.tex]
CursorColumn=74
CursorLine=86
JumpList=
ViMarks=.,79,12,[,73,0,],-1,-1

[view-settings,view=0,item:main.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:publicacion.tex]
CursorColumn=138
CursorLine=18
JumpList=
ViMarks=

[view-settings,view=0,item:recoleccion.tex]
CursorColumn=19
CursorLine=61
JumpList=
ViMarks=

[view-settings,view=0,item:seleccion.tex]
CursorColumn=0
CursorLine=241
JumpList=
ViMarks=

[view-settings,view=0,item:websemantica.tex]
CursorColumn=149
CursorLine=113
JumpList=
ViMarks=
