[General]
def_graphic_ext=png
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.0
lastDocument=main.tex
masterDocument=
name=Tesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:../../tesis/seleccion.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:bibliografia.bib]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX
ReadWrite=true

[document-settings,item:estrategia.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:introduccion.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:main.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:recoleccion.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[item:../../tesis/seleccion.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:bibliografia.bib]
archive=true
column=14
encoding=UTF-8
highlight=BibTeX
line=0
mode=BibTeX
open=true
order=3

[item:conclusiones.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:curado.tex]
archive=true
column=120
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:estrategia.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=true
order=4

[item:estudio.tex]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:evaluacion.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:explotacion.tex]
archive=true
column=2
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:integracion.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:introduccion.tex]
archive=true
column=12
encoding=UTF-8
highlight=LaTeX
line=68
mode=LaTeX
open=true
order=2

[item:main.tex]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=46
mode=LaTeX
open=true
order=0

[item:publicacion.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:recoleccion.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=1

[item:tesis.kilepr]
archive=true
column=5767256
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:../../tesis/seleccion.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:bibliografia.bib]
CursorColumn=14
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:estrategia.tex]
CursorColumn=0
CursorLine=4
JumpList=
ViMarks=

[view-settings,view=0,item:introduccion.tex]
CursorColumn=12
CursorLine=68
JumpList=
ViMarks=

[view-settings,view=0,item:main.tex]
CursorColumn=1
CursorLine=46
JumpList=
ViMarks=

[view-settings,view=0,item:recoleccion.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=
