[General]
def_graphic_ext=png
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.0
lastDocument=curado.tex
masterDocument=
name=Tesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:almacenado.tex]
Bookmarks=0,141
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:bibliografia.bib]
Bookmarks=138,139
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX
ReadWrite=true

[document-settings,item:conclusiones.tex]
Bookmarks=1
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:curado.tex]
Bookmarks=-1,185,186
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:estrategia.tex]
Bookmarks=0
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:evaluacion.tex]
Bookmarks=0,-1,389
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:explotacion.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:integracion.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:introduccion.aux]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:introduccion.tex]
Bookmarks=0
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:main.tex]
Bookmarks=58
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:publicacion.tex]
Bookmarks=0,18
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:recoleccion.tex]
Bookmarks=0,71
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:seleccion.tex]
Bookmarks=0
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:websemantica.tex]
Bookmarks=222,320
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[item:almacenado.tex]
archive=true
column=158
encoding=UTF-8
highlight=LaTeX
line=141
mode=LaTeX
open=true
order=5

[item:bibliografia.bib]
archive=true
column=1
encoding=UTF-8
highlight=BibTeX
line=235
mode=BibTeX
open=true
order=4

[item:conclusiones.tex]
archive=true
column=6
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=9

[item:curado.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=186
mode=LaTeX
open=true
order=11

[item:estrategia.tex]
archive=true
column=16
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=3

[item:evaluacion.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=390
mode=LaTeX
open=true
order=7

[item:explotacion.tex]
archive=true
column=15
encoding=UTF-8
highlight=LaTeX
line=44
mode=LaTeX
open=false
order=5

[item:integracion.tex]
archive=true
column=14
encoding=UTF-8
highlight=LaTeX
line=148
mode=LaTeX
open=false
order=3

[item:introduccion.aux]
archive=true
column=41
encoding=UTF-8
highlight=LaTeX
line=8
mode=LaTeX
open=false
order=-1

[item:introduccion.tex]
archive=true
column=18
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=1

[item:main.tex]
archive=true
column=7
encoding=UTF-8
highlight=LaTeX
line=63
mode=LaTeX
open=true
order=10

[item:publicacion.tex]
archive=true
column=139
encoding=UTF-8
highlight=LaTeX
line=18
mode=LaTeX
open=true
order=8

[item:recoleccion.tex]
archive=true
column=11
encoding=UTF-8
highlight=LaTeX
line=71
mode=LaTeX
open=true
order=6

[item:seleccion.tex]
archive=true
column=10
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=0

[item:tesis.kilepr]
archive=true
column=5767256
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:websemantica.tex]
archive=true
column=28
encoding=UTF-8
highlight=LaTeX
line=222
mode=LaTeX
open=true
order=2

[view-settings,view=0,item:almacenado.tex]
CursorColumn=158
CursorLine=141
JumpList=
ViMarks=.,141,0,[,0,0,],141,157

[view-settings,view=0,item:bibliografia.bib]
CursorColumn=1
CursorLine=235
JumpList=
ViMarks=.,139,0,[,138,21,],139,0

[view-settings,view=0,item:conclusiones.tex]
CursorColumn=6
CursorLine=0
JumpList=
ViMarks=.,1,0,[,1,0,],1,0

[view-settings,view=0,item:curado.tex]
CursorColumn=0
CursorLine=186
JumpList=
ViMarks=.,185,0,[,186,0,],-1,-1

[view-settings,view=0,item:estrategia.tex]
CursorColumn=16
CursorLine=0
JumpList=
ViMarks=.,0,16,[,0,16,],0,16

[view-settings,view=0,item:evaluacion.tex]
CursorColumn=0
CursorLine=390
JumpList=
ViMarks=.,389,191,[,0,0,],-1,-1

[view-settings,view=0,item:explotacion.tex]
CursorColumn=15
CursorLine=44
JumpList=
ViMarks=.,44,0,[,0,0,],44,14

[view-settings,view=0,item:integracion.tex]
CursorColumn=14
CursorLine=148
JumpList=
ViMarks=.,148,0,[,0,0,],148,13

[view-settings,view=0,item:introduccion.aux]
CursorColumn=41
CursorLine=8
JumpList=
ViMarks=

[view-settings,view=0,item:introduccion.tex]
CursorColumn=18
CursorLine=0
JumpList=
ViMarks=.,0,17,[,0,6,],0,17

[view-settings,view=0,item:main.tex]
CursorColumn=7
CursorLine=63
JumpList=
ViMarks=.,58,132,[,58,132,],58,132

[view-settings,view=0,item:publicacion.tex]
CursorColumn=139
CursorLine=18
JumpList=
ViMarks=.,18,0,[,0,0,],18,138

[view-settings,view=0,item:recoleccion.tex]
CursorColumn=11
CursorLine=71
JumpList=
ViMarks=.,71,0,[,0,0,],71,10

[view-settings,view=0,item:seleccion.tex]
CursorColumn=10
CursorLine=0
JumpList=
ViMarks=.,0,9,[,0,9,],0,9

[view-settings,view=0,item:websemantica.tex]
CursorColumn=28
CursorLine=222
JumpList=
ViMarks=.,222,18,[,222,18,],222,27,a,320,102
