[General]
def_graphic_ext=png
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.0
lastDocument=curado.tex
masterDocument=
name=Tesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:almacenado.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:bibliografia.bib]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX
ReadWrite=true

[document-settings,item:conclusiones.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:curado.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:estrategia.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:evaluacion.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:integracion.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:introduccion.aux]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:introduccion.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:main.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:recoleccion.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:seleccion.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[item:almacenado.tex]
archive=true
column=31
encoding=UTF-8
highlight=LaTeX
line=42
mode=LaTeX
open=false
order=5

[item:bibliografia.bib]
archive=true
column=14
encoding=UTF-8
highlight=BibTeX
line=0
mode=BibTeX
open=true
order=2

[item:conclusiones.tex]
archive=true
column=28
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=true
order=3

[item:curado.tex]
archive=true
column=2
encoding=UTF-8
highlight=LaTeX
line=229
mode=LaTeX
open=true
order=5

[item:estrategia.tex]
archive=true
column=77
encoding=UTF-8
highlight=LaTeX
line=501
mode=LaTeX
open=true
order=8

[item:estudio.tex]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:evaluacion.tex]
archive=true
column=50
encoding=UTF-8
highlight=LaTeX
line=310
mode=LaTeX
open=true
order=4

[item:explotacion.tex]
archive=true
column=2
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:integracion.tex]
archive=true
column=27
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=true
order=9

[item:introduccion.aux]
archive=true
column=41
encoding=UTF-8
highlight=LaTeX
line=8
mode=LaTeX
open=false
order=-1

[item:introduccion.tex]
archive=true
column=237
encoding=UTF-8
highlight=LaTeX
line=49
mode=LaTeX
open=true
order=6

[item:main.tex]
archive=true
column=19
encoding=UTF-8
highlight=LaTeX
line=14
mode=LaTeX
open=true
order=0

[item:publicacion.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:recoleccion.tex]
archive=true
column=14
encoding=UTF-8
highlight=LaTeX
line=63
mode=LaTeX
open=true
order=1

[item:seleccion.tex]
archive=true
column=21
encoding=UTF-8
highlight=LaTeX
line=7
mode=LaTeX
open=true
order=7

[item:tesis.kilepr]
archive=true
column=5767256
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:almacenado.tex]
CursorColumn=31
CursorLine=42
JumpList=
ViMarks=

[view-settings,view=0,item:bibliografia.bib]
CursorColumn=14
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:conclusiones.tex]
CursorColumn=28
CursorLine=1
JumpList=
ViMarks=

[view-settings,view=0,item:curado.tex]
CursorColumn=2
CursorLine=229
JumpList=
ViMarks=

[view-settings,view=0,item:estrategia.tex]
CursorColumn=77
CursorLine=501
JumpList=
ViMarks=

[view-settings,view=0,item:evaluacion.tex]
CursorColumn=50
CursorLine=310
JumpList=
ViMarks=

[view-settings,view=0,item:integracion.tex]
CursorColumn=27
CursorLine=1
JumpList=
ViMarks=

[view-settings,view=0,item:introduccion.aux]
CursorColumn=41
CursorLine=8
JumpList=
ViMarks=

[view-settings,view=0,item:introduccion.tex]
CursorColumn=237
CursorLine=49
JumpList=
ViMarks=

[view-settings,view=0,item:main.tex]
CursorColumn=19
CursorLine=14
JumpList=
ViMarks=

[view-settings,view=0,item:recoleccion.tex]
CursorColumn=14
CursorLine=63
JumpList=
ViMarks=

[view-settings,view=0,item:seleccion.tex]
CursorColumn=21
CursorLine=7
JumpList=
ViMarks=
