[General]
def_graphic_ext=png
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.0
lastDocument=seleccion.tex
masterDocument=
name=Tesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:almacenado.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:bibliografia.bib]
Bookmarks=277,265
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX
ReadWrite=true

[document-settings,item:conclusiones.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:curado.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:estrategia.tex]
Bookmarks=243,244
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:evaluacion.tex]
Bookmarks=3
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:integracion.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:introduccion.aux]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:introduccion.tex]
Bookmarks=139
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:main.tex]
Bookmarks=58
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:publicacion.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:recoleccion.tex]
Bookmarks=16
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:seleccion.tex]
Bookmarks=88
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:websemantica.tex]
Bookmarks=304
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[item:almacenado.tex]
archive=true
column=91
encoding=UTF-8
highlight=LaTeX
line=117
mode=LaTeX
open=false
order=4

[item:bibliografia.bib]
archive=true
column=1
encoding=UTF-8
highlight=BibTeX
line=277
mode=BibTeX
open=false
order=1

[item:conclusiones.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=5

[item:curado.tex]
archive=true
column=36
encoding=UTF-8
highlight=LaTeX
line=520
mode=LaTeX
open=false
order=6

[item:estrategia.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=390
mode=LaTeX
open=false
order=3

[item:evaluacion.tex]
archive=true
column=30
encoding=UTF-8
highlight=LaTeX
line=167
mode=LaTeX
open=false
order=2

[item:explotacion.tex]
archive=true
column=2
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:integracion.tex]
archive=true
column=44
encoding=UTF-8
highlight=LaTeX
line=90
mode=LaTeX
open=false
order=8

[item:introduccion.aux]
archive=true
column=41
encoding=UTF-8
highlight=LaTeX
line=8
mode=LaTeX
open=false
order=-1

[item:introduccion.tex]
archive=true
column=324
encoding=UTF-8
highlight=LaTeX
line=139
mode=LaTeX
open=false
order=4

[item:main.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=9
mode=LaTeX
open=false
order=0

[item:publicacion.tex]
archive=true
column=138
encoding=UTF-8
highlight=LaTeX
line=18
mode=LaTeX
open=false
order=10

[item:recoleccion.tex]
archive=true
column=120
encoding=UTF-8
highlight=LaTeX
line=53
mode=LaTeX
open=false
order=5

[item:seleccion.tex]
archive=true
column=71
encoding=UTF-8
highlight=LaTeX
line=190
mode=LaTeX
open=true
order=0

[item:tesis.kilepr]
archive=true
column=5767256
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:websemantica.tex]
archive=true
column=102
encoding=UTF-8
highlight=LaTeX
line=304
mode=LaTeX
open=false
order=6

[view-settings,view=0,item:almacenado.tex]
CursorColumn=91
CursorLine=117
JumpList=
ViMarks=

[view-settings,view=0,item:bibliografia.bib]
CursorColumn=1
CursorLine=277
JumpList=
ViMarks=.,277,0,[,265,0,],277,0

[view-settings,view=0,item:conclusiones.tex]
CursorColumn=46
CursorLine=33
JumpList=
ViMarks=.,32,46,[,32,46,],32,46

[view-settings,view=0,item:curado.tex]
CursorColumn=36
CursorLine=520
JumpList=
ViMarks=

[view-settings,view=0,item:estrategia.tex]
CursorColumn=0
CursorLine=390
JumpList=
ViMarks=.,244,16,[,243,105,],244,16

[view-settings,view=0,item:evaluacion.tex]
CursorColumn=30
CursorLine=167
JumpList=
ViMarks=.,3,31,[,3,31,],3,31

[view-settings,view=0,item:integracion.tex]
CursorColumn=44
CursorLine=90
JumpList=
ViMarks=

[view-settings,view=0,item:introduccion.aux]
CursorColumn=41
CursorLine=8
JumpList=
ViMarks=

[view-settings,view=0,item:introduccion.tex]
CursorColumn=324
CursorLine=139
JumpList=
ViMarks=.,139,323,[,139,315,],139,323

[view-settings,view=0,item:main.tex]
CursorColumn=0
CursorLine=9
JumpList=
ViMarks=.,58,132,[,58,132,],58,132

[view-settings,view=0,item:publicacion.tex]
CursorColumn=138
CursorLine=18
JumpList=
ViMarks=

[view-settings,view=0,item:recoleccion.tex]
CursorColumn=120
CursorLine=53
JumpList=
ViMarks=.,16,19,[,16,18,],16,19

[view-settings,view=0,item:seleccion.tex]
CursorColumn=71
CursorLine=190
JumpList=
ViMarks=.,88,70,[,88,70,],88,70

[view-settings,view=0,item:websemantica.tex]
CursorColumn=102
CursorLine=304
JumpList=
ViMarks=.,304,101,[,304,64,],304,101
