[General]
def_graphic_ext=png
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=seleccion.tex
masterDocument=
name=Tesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:almacenado.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:bibliografia.bib]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX
ReadWrite=true

[document-settings,item:conclusiones.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:curado.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:estrategia.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:evaluacion.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:explotacion.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:integracion.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:introduccion.aux]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:introduccion.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:main.tex]
Bookmarks=58
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:publicacion.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:recoleccion.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:seleccion.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:websemantica.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[item:almacenado.tex]
archive=true
column=158
encoding=UTF-8
highlight=LaTeX
line=141
mode=LaTeX
open=true
order=5

[item:bibliografia.bib]
archive=true
column=42
encoding=UTF-8
highlight=BibTeX
line=235
mode=BibTeX
open=true
order=4

[item:conclusiones.tex]
archive=true
column=114
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=true
order=9

[item:curado.tex]
archive=true
column=16
encoding=UTF-8
highlight=LaTeX
line=604
mode=LaTeX
open=false
order=2

[item:estrategia.tex]
archive=true
column=22
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=true
order=3

[item:evaluacion.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=390
mode=LaTeX
open=true
order=7

[item:explotacion.tex]
archive=true
column=15
encoding=UTF-8
highlight=LaTeX
line=44
mode=LaTeX
open=false
order=5

[item:integracion.tex]
archive=true
column=14
encoding=UTF-8
highlight=LaTeX
line=148
mode=LaTeX
open=false
order=3

[item:introduccion.aux]
archive=true
column=41
encoding=UTF-8
highlight=LaTeX
line=8
mode=LaTeX
open=false
order=-1

[item:introduccion.tex]
archive=true
column=26
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=true
order=1

[item:main.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=4

[item:publicacion.tex]
archive=true
column=139
encoding=UTF-8
highlight=LaTeX
line=18
mode=LaTeX
open=true
order=8

[item:recoleccion.tex]
archive=true
column=11
encoding=UTF-8
highlight=LaTeX
line=71
mode=LaTeX
open=true
order=6

[item:seleccion.tex]
archive=true
column=19
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=0

[item:tesis.kilepr]
archive=true
column=5767256
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:websemantica.tex]
archive=true
column=28
encoding=UTF-8
highlight=LaTeX
line=222
mode=LaTeX
open=true
order=2

[view-settings,view=0,item:almacenado.tex]
CursorColumn=158
CursorLine=141
JumpList=
ViMarks=.,141,0,[,0,0,],141,157

[view-settings,view=0,item:bibliografia.bib]
CursorColumn=42
CursorLine=235
JumpList=
ViMarks=.,139,0,[,138,21,],139,0

[view-settings,view=0,item:conclusiones.tex]
CursorColumn=114
CursorLine=2
JumpList=
ViMarks=.,2,113,[,2,113,],2,113

[view-settings,view=0,item:curado.tex]
CursorColumn=16
CursorLine=604
JumpList=
ViMarks=.,604,0,[,0,0,],604,15

[view-settings,view=0,item:estrategia.tex]
CursorColumn=22
CursorLine=1
JumpList=
ViMarks=.,1,21,[,1,0,],1,21

[view-settings,view=0,item:evaluacion.tex]
CursorColumn=0
CursorLine=390
JumpList=
ViMarks=.,389,191,[,0,0,],-1,-1

[view-settings,view=0,item:explotacion.tex]
CursorColumn=15
CursorLine=44
JumpList=
ViMarks=.,44,0,[,0,0,],44,14

[view-settings,view=0,item:integracion.tex]
CursorColumn=14
CursorLine=148
JumpList=
ViMarks=.,148,0,[,0,0,],148,13

[view-settings,view=0,item:introduccion.aux]
CursorColumn=41
CursorLine=8
JumpList=
ViMarks=

[view-settings,view=0,item:introduccion.tex]
CursorColumn=26
CursorLine=3
JumpList=
ViMarks=.,3,25,[,2,99,],3,25

[view-settings,view=0,item:main.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,58,132,[,58,132,],58,132

[view-settings,view=0,item:publicacion.tex]
CursorColumn=139
CursorLine=18
JumpList=
ViMarks=.,18,0,[,0,0,],18,138

[view-settings,view=0,item:recoleccion.tex]
CursorColumn=11
CursorLine=71
JumpList=
ViMarks=.,71,0,[,0,0,],71,10

[view-settings,view=0,item:seleccion.tex]
CursorColumn=19
CursorLine=0
JumpList=
ViMarks=.,0,18,[,0,18,],0,18

[view-settings,view=0,item:websemantica.tex]
CursorColumn=28
CursorLine=222
JumpList=
ViMarks=.,222,18,[,222,18,],222,27,a,320,102
