[General]
def_graphic_ext=png
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.0
lastDocument=evaluacion.tex
masterDocument=
name=Tesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:almacenado.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:bibliografia.bib]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX
ReadWrite=true

[document-settings,item:conclusiones.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:curado.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:estrategia.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:evaluacion.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:introduccion.aux]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:introduccion.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:main.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:recoleccion.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:seleccion.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[item:almacenado.tex]
archive=true
column=48
encoding=UTF-8
highlight=LaTeX
line=74
mode=LaTeX
open=true
order=6

[item:bibliografia.bib]
archive=true
column=14
encoding=UTF-8
highlight=BibTeX
line=0
mode=BibTeX
open=true
order=2

[item:conclusiones.tex]
archive=true
column=28
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=true
order=3

[item:curado.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=7

[item:estrategia.tex]
archive=true
column=51
encoding=UTF-8
highlight=LaTeX
line=423
mode=LaTeX
open=true
order=5

[item:estudio.tex]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:evaluacion.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=37
mode=LaTeX
open=true
order=4

[item:explotacion.tex]
archive=true
column=2
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:integracion.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:introduccion.aux]
archive=true
column=41
encoding=UTF-8
highlight=LaTeX
line=8
mode=LaTeX
open=false
order=-1

[item:introduccion.tex]
archive=true
column=39
encoding=UTF-8
highlight=LaTeX
line=75
mode=LaTeX
open=false
order=6

[item:main.tex]
archive=true
column=16
encoding=UTF-8
highlight=LaTeX
line=46
mode=LaTeX
open=true
order=0

[item:publicacion.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:recoleccion.tex]
archive=true
column=14
encoding=UTF-8
highlight=LaTeX
line=63
mode=LaTeX
open=true
order=1

[item:seleccion.tex]
archive=true
column=21
encoding=UTF-8
highlight=LaTeX
line=7
mode=LaTeX
open=false
order=4

[item:tesis.kilepr]
archive=true
column=5767256
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:almacenado.tex]
CursorColumn=48
CursorLine=74
JumpList=
ViMarks=

[view-settings,view=0,item:bibliografia.bib]
CursorColumn=14
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:conclusiones.tex]
CursorColumn=28
CursorLine=1
JumpList=
ViMarks=

[view-settings,view=0,item:curado.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:estrategia.tex]
CursorColumn=51
CursorLine=423
JumpList=
ViMarks=

[view-settings,view=0,item:evaluacion.tex]
CursorColumn=0
CursorLine=37
JumpList=
ViMarks=

[view-settings,view=0,item:introduccion.aux]
CursorColumn=41
CursorLine=8
JumpList=
ViMarks=

[view-settings,view=0,item:introduccion.tex]
CursorColumn=39
CursorLine=75
JumpList=
ViMarks=

[view-settings,view=0,item:main.tex]
CursorColumn=16
CursorLine=46
JumpList=
ViMarks=

[view-settings,view=0,item:recoleccion.tex]
CursorColumn=14
CursorLine=63
JumpList=
ViMarks=

[view-settings,view=0,item:seleccion.tex]
CursorColumn=21
CursorLine=7
JumpList=
ViMarks=
