[General]
def_graphic_ext=png
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.0
lastDocument=main.tex
masterDocument=
name=Tesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:almacenado.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:bibliografia.bib]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX
ReadWrite=true

[document-settings,item:conclusiones.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:curado.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:estrategia.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:evaluacion.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:integracion.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:introduccion.aux]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:introduccion.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:main.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:publicacion.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:recoleccion.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:seleccion.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[item:almacenado.tex]
archive=true
column=5
encoding=UTF-8
highlight=LaTeX
line=39
mode=LaTeX
open=true
order=9

[item:bibliografia.bib]
archive=true
column=14
encoding=UTF-8
highlight=BibTeX
line=0
mode=BibTeX
open=true
order=2

[item:conclusiones.tex]
archive=true
column=28
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=true
order=3

[item:curado.tex]
archive=true
column=6
encoding=UTF-8
highlight=LaTeX
line=209
mode=LaTeX
open=true
order=5

[item:estrategia.tex]
archive=true
column=36
encoding=UTF-8
highlight=LaTeX
line=25
mode=LaTeX
open=true
order=7

[item:estudio.tex]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:evaluacion.tex]
archive=true
column=72
encoding=UTF-8
highlight=LaTeX
line=340
mode=LaTeX
open=true
order=4

[item:explotacion.tex]
archive=true
column=2
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:integracion.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=68
mode=LaTeX
open=true
order=8

[item:introduccion.aux]
archive=true
column=41
encoding=UTF-8
highlight=LaTeX
line=8
mode=LaTeX
open=false
order=-1

[item:introduccion.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=6

[item:main.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=28
mode=LaTeX
open=true
order=0

[item:publicacion.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=false
order=10

[item:recoleccion.tex]
archive=true
column=14
encoding=UTF-8
highlight=LaTeX
line=63
mode=LaTeX
open=true
order=1

[item:seleccion.tex]
archive=true
column=21
encoding=UTF-8
highlight=LaTeX
line=7
mode=LaTeX
open=false
order=7

[item:tesis.kilepr]
archive=true
column=5767256
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:almacenado.tex]
CursorColumn=5
CursorLine=39
JumpList=
ViMarks=

[view-settings,view=0,item:bibliografia.bib]
CursorColumn=14
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:conclusiones.tex]
CursorColumn=28
CursorLine=1
JumpList=
ViMarks=

[view-settings,view=0,item:curado.tex]
CursorColumn=6
CursorLine=209
JumpList=
ViMarks=

[view-settings,view=0,item:estrategia.tex]
CursorColumn=36
CursorLine=25
JumpList=
ViMarks=

[view-settings,view=0,item:evaluacion.tex]
CursorColumn=72
CursorLine=340
JumpList=
ViMarks=

[view-settings,view=0,item:integracion.tex]
CursorColumn=0
CursorLine=68
JumpList=
ViMarks=

[view-settings,view=0,item:introduccion.aux]
CursorColumn=41
CursorLine=8
JumpList=
ViMarks=

[view-settings,view=0,item:introduccion.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:main.tex]
CursorColumn=0
CursorLine=28
JumpList=
ViMarks=

[view-settings,view=0,item:publicacion.tex]
CursorColumn=0
CursorLine=3
JumpList=
ViMarks=

[view-settings,view=0,item:recoleccion.tex]
CursorColumn=14
CursorLine=63
JumpList=
ViMarks=

[view-settings,view=0,item:seleccion.tex]
CursorColumn=21
CursorLine=7
JumpList=
ViMarks=
